h1, p{
    margin: initial;
    
}

.card-cover img {
    vertical-align: top;
}
body{
    /* 백그라운드 이미지 겹치면서 나오지 않게 조절 */
    background-image: url(images/bg.png);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;

}

.card-cover{
    margin: 0 auto;
    display: block;
    
    /* img는 인라인 요소이기에 text-align center를 주면
    아래의 인라인 요소인 h1, p 또한 상속받아서 텍스트가 중앙중렬이 되기 때문에
    이미지를 block 요소로 바꾸어 준다! */
    
}
/*Layout */
.wrapper {
    width: 1200px;
    margin: 100 auto;
    padding: 0 40px;
    /* position: relative; */
    
}
/* .card{
    position: relative;

} */

.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax( 300px, 1fr ));
    gap: 20;
    box-shadow: inset 0 0 10px red;
}


.card-contents {
    border-radius: 10px 10px 30px 30px;
    color: white;
    background-color: #93572e;
    background-image: url(images/green.png);
    background-repeat: repeat-x; 
    /*wrappe의 높이값이 달라질 수 있으니 그에 맞게 늘어나게 설정 */
    padding: 80px 20px 40px 20px;
    border-bottom: 10px solid #4a260b;
}


/* .card-contents::before{
    content: '';
    display: block;
    width:300px;
    background-image: url(images/green.png);
    position: absolute;
} */




.card-contents h1{
    margin-bottom: 10px;
}

.card-contents p{
    color: antiquewhite;
    margin: 1.2em 0;
}