body, p, ul {
	margin: initial;
	padding: initial;
  }
  
  li {
	list-style-type: none;
  }
  button{
	border: none;
	background-color: inherit;
  }
  h1, h2, h3, h4, h5, h6 {
	margin: initial;
	font-size: inherit;
	font-weight: inherit;
  }
  
  img {
	max-width: 100%;
	height: auto;
	vertical-align: top;
  }
  
  :root {
	  font-family: 'Montserrat', sans-serif;
		font-weight: 500;
  }
  
  .l_wrapper {
	width: 1080px;
	margin: 0 auto;
  }
  
  .section {
	padding: 100px 0;
  }
  
  .section_purple {
	background-color: #673399;
	color: white;
  }
  
  .section_pink {
	background-color: seashell;
	color: salmon;
  }
  
  .section-header {
	box-shadow: inset 0 0 10px cyan;
	margin-bottom: 100px;
  }
  
  .section-contents {
	box-shadow: inset 0 0 10px deeppink;
  }
  
  .title {
	box-shadow: inset 0 0 10px yellow;
	display: flex;
	align-items: center;
  }
  
  .title-headings {
	box-shadow: inset 0 0 10px darkorange;
	flex-basis: 26%;
	flex-shrink: 0;
	font-size: 40px;
  }
  
  .title-headings strong {
	box-shadow: inset 0 -20px 0 orangered;
  }
  
  .title p {
	box-shadow: inset 0 0 10px darkorange;
	max-width: 500px;
	display: flex;
	align-items: center;
  }
  
  .title p::before {
	content: ' ';
	width: 60px;
	height: 2px;
	flex-shrink: 0;
	background-color: currentColor;
	margin-right: 20px;
  }
  
  .card {
	background-color: white;
	color: #222;
	margin-bottom: 24px;
	display: flex;
	min-height: 200px;
  }
  
  .card:last-child {
	margin-bottom: 0;
  }
  
  .card:nth-child(even) {
	flex-direction: row-reverse;
  }
  
  .card-cover {
	box-shadow: inset 0 0 10px darkorange;
	flex-basis: 26%;
	flex-shrink: 0;
	position: relative;
  }
  
  .card-cover img {
	width: 100%;
	height: 100%;
	object-fit: cover;
  }
  
  .card-cover h2 {
	position:absolute;
	background-color: rgb( 0 0 0 / .4 );
	inset: 0; 
	/* inset 0을 주면 꽉 차게 됨 */
	display: flex;
	align-items: center;
	justify-content: center;
	color: white;
	font-size: 30px;
	
  }
  
  .card-contents {
	box-shadow: inset 0 0 20px dodgerblue;
	flex-basis: 0;
	flex-grow: 1;
	min-width: 0; 
	/*Min-width: 아무리 텍스트가 많아져 레이아웃을 뚫고 나갈지라도 설정한 레이아웃 자체는 보장된다*/
  
	padding: 30px;
  }
  
  .lists {
	box-shadow: inset 0 0 20px dodgerblue;
  }
  
  .lists li {
	/* text-indent: -20px; */
	padding-left: 20px;
	font-size: 14px;
	line-height: 30px;
  }
  
  .lists li + li {
	margin-top: 6px;;
  }
  
  .card-contents h3{
	margin: 15px 0 25px 0;
	/* margin-bottom: 10px; */
	font-size: 18px;
	font-weight: 700;
	color: #673399;
  }
  .lists li::before {
	content: "";
	display: inline-block; /*가상요소는 inline이다 따라서 width height 주려면 inl-block 이나 block을 줘야 댐*/
	width: 8px;
	height: 8px;
	border-radius: 50px;
	background-color: purple;
	margin-right: 10px;
	margin-left: -20px;
	
  }
  

  .secound-title {
	box-shadow: inset 0 0 10px yellow;
	display: flex;
	justify-content: space-between;
	align-items: center;
  }

  .calender-btn{
	font-size: 14px;
	width: 150px;
	height: 50px;
	color: white;
	box-shadow: 0px 5px 0px brown;
	background-color: orangered;
	border-radius: 5px;
  }
  

  /* <---- pink ----> */
  .section-contents_pink{
	display: flex;
	gap: 24px;
	box-shadow: inset 0 0 10px indigo;
	height: 100%;
	min-width: 0; 
	/* min-width: 0; */
	

}
.title-headings_pink{
	font-size: 40px;
	flex-basis:40%;
	
}


.card_pink{
	background-color: white;
	color: #222;
	margin-bottom: 24px;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	flex-basis:1;
}

.card_pink.cover{
	box-shadow: inset 0 0 10px brown;
	/* flex-basis: 40%;
	flex-shrink: 0;
	 */
}
.card_pink-contents{
	/* margin-left: 24px; */
	/* margin: 24px 24px 32px 24px; */
	margin-left: 24px;
	
}

.card_pink.cover img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-bottom: 4px solid black;
}

.skills{
	margin-bottom: 24px;
	display: flex;
	gap: 10px;
}
.skills li{
	background-color: #f1e0f8;
	color: #673399;
	padding: 3px;
	border-radius: 5px;
}

.skills-title{
	margin-bottom: 32px;
	font-size: 24px;
	font-weight: 800;
}

.skills-text{
	font-size: 14px;
	color: gray;
	margin-right: 24px;
	margin-bottom: 32px;
	box-shadow: inset 0 0 10px red;
	overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
}

.footer{
	display: flex;
	/* box-shadow: inset 0 0 10px blue; */
	border-top: 4px solid #eeeeee;
	color: gray;
	height: 68px;
	font-size: 14px;
	font-weight: 500;
	align-items: center;
	justify-content: space-between;
	/* margin-left: 24px; */

	
	
}
.friend-img{
	margin-right: 20px;
}
.friend-img img{
	/* box-shadow: inset 0 0 10px green; */
	border: 5px solid #eeeeee;
	border-radius: 50px;
	width: 40px;

	
}

 .friend-img img:nth-child(1){
border-radius: 50px;

}

.friend-img img:nth-child(2),
.friend-img img:nth-child(3){
border-radius: 50px;
margin-left: -20px;
}

/* .friend-img img:nth-child(3){

}  */
